spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/nanomarket_db
spring.datasource.username=root
spring.datasource.password=root

spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none